# kafka-adminrest

./: .gitignore  .travis.yml  Dockerfile  Dockerfile-builder  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  nais.yaml  settings.gradle  settings.gradle.kts
.github/workflows/: deploy-test.yml  deploy.yml
.nais/: alerts-dev.yml  alerts-prod.yml  alerts.yml  nais.yml  t4_vars.yml  vars-dev-default.yml  vars-dev-t.yml  vars-dev-t4.yml  vars-dev.yml  vars-prod.yml
dockerhub/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/no/nav/integrasjon/: BootStrap.kt  CommonElements.kt  Environment.kt  FasitProperties.kt  KtorServer.kt  Main.kt
src/main/kotlin/no/nav/integrasjon/api/nais/client/: NaisClient.kt
src/main/kotlin/no/nav/integrasjon/api/nielsfalk/ktor/swagger/: Api.kt  Swagger.kt  SwaggerSupport.kt  SwaggerUi.kt
src/main/kotlin/no/nav/integrasjon/api/v1/: AccessControlList.kt  Apigateway.kt  Brokers.kt  CommonAPI.kt  CommonElements.kt  CommonElementsAPI.kt  ConsumerGroups.kt  Groups.kt  Oneshot.kt  Streams.kt  Topics.kt  common.kt
src/main/kotlin/no/nav/integrasjon/api/v1/adminclient/: AdminClient.kt
src/main/kotlin/no/nav/integrasjon/api/v1/ldap/: LdapClient.kt
src/main/kotlin/no/nav/integrasjon/ldap/: AccessControl.kt  LDAPAuthenticate.kt  LDAPBase.kt  LDAPGroup.kt
src/main/resources/: application.properties  logback-remote.xml  logback.xml
src/test/kotlin/no/nav/integrasjon/test/: KafkaAdminRestSpec.kt
src/test/kotlin/no/nav/integrasjon/test/common/: InMemoryLDAPServer.kt
src/test/kotlin/no/nav/integrasjon/test/ldap/: LDAPAuthenticateSpec.kt  LDAPGroupSpec.kt
src/test/resources/: UsersAndGroups.ldif  logback.xml
