buildscript {
    ext.kotlin_version = '1.2.50'
    ext.kafka_version = '1.0.1'
    ext.embeddedkafka_version = '0.6.3'
    ext.coroutines_version = '0.22.5'
    ext.kotlin_loggin_version = '1.5.3'
    ext.confluent_version = '4.0.0'
    ext.ktor_version = '0.9.3-alpha-3'
    ext.prometheus_version = '0.3.0'
    ext.logstash_encoder_version = '4.10'
    ext.fjackson_datatype_version = '2.9.2'
    ext.unboundid_version = '4.0.6'

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

plugins{
    id "org.jetbrains.kotlin.jvm" version "1.2.50"
    id 'org.jmailen.kotlinter' version '1.12.0'
    id 'org.junit.platform.gradle.plugin' version '1.1.0'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

group 'no.nav.integrasjon'
version '0.51-SNAPSHOT'

// suppress warning for experimental coroutines
kotlin { experimental { coroutines "enable"} }

jar {
    manifest {
        attributes 'Main-Class': 'no.nav.integrasjon.MainKt'
    }
}

task printVersion() {
    doLast {
        println(version)
    }
}

shadowJar {
    classifier = null
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.adeo.no/repository/maven-public/'
    }
    maven {
        url "http://packages.confluent.io/maven"
    }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    jcenter()
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'log4j', module: 'log4j'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation "org.apache.kafka:kafka-clients:$kafka_version"
    implementation "com.unboundid:unboundid-ldapsdk:$unboundid_version"

    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$fjackson_datatype_version"

    implementation "io.github.microutils:kotlin-logging:$kotlin_loggin_version"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.slf4j:log4j-over-slf4j:1.7.25"
    implementation "net.logstash.logback:logstash-logback-encoder:$logstash_encoder_version"

    implementation "io.prometheus:simpleclient_common:$prometheus_version"

    implementation "org.webjars:swagger-ui:3.1.7"

    testCompile "org.jetbrains.spek:spek-api:1.1.5"
    testImplementation "org.amshove.kluent:kluent:1.33"
    testImplementation "no.nav.common:embedded.kafka:$embeddedkafka_version"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"

    testRuntimeOnly "org.jetbrains.spek:spek-junit-platform-engine:1.1.5"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}