buildscript {
    ext.kotlin_version = '1.2.51'
    ext.kafka_version = '1.1.1'
    ext.embeddedkafka_version = '1.0.0'
    ext.coroutines_version = '0.22.5'
    ext.kotlin_loggin_version = '1.5.4'
    ext.ktor_version = '0.9.3'
    ext.prometheus_version = '0.4.0'
    ext.logstash_encoder_version = '5.1'
    ext.jackson_datatype_version = '2.9.6'
    ext.unboundid_version = '4.0.6'
    ext.logback_version = '1.2.3'
    ext.log4j_version = '1.7.25'
    ext.swagger_version = '3.1.7'
    ext.spek_version = '1.1.5'
    ext.kluent_version = '1.39'
}

plugins{
    id "org.jetbrains.kotlin.jvm" version "1.2.51"
    id 'org.jmailen.kotlinter' version '1.15.0'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'com.github.ben-manes.versions' version '0.20.0'
}

group 'no.nav.integrasjon'

// suppress warning for experimental coroutines
kotlin { experimental { coroutines "enable"} }

jar {
    manifest {
        attributes 'Main-Class': 'no.nav.integrasjon.MainKt'
    }
}

task printVersion() {
    doLast {
        println(version)
    }
}

shadowJar {
    classifier = null
}

test {
    useJUnitPlatform {
        includeEngines 'spek'
    }
}

repositories {
    maven {
        url "http://packages.confluent.io/maven"
    }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    mavenCentral()
    jcenter()
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'log4j', module: 'log4j'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "org.apache.kafka:kafka-clients:$kafka_version"
    implementation "com.unboundid:unboundid-ldapsdk:$unboundid_version"

    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_datatype_version"

    implementation "io.github.microutils:kotlin-logging:$kotlin_loggin_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "org.slf4j:log4j-over-slf4j:$log4j_version"
    implementation "net.logstash.logback:logstash-logback-encoder:$logstash_encoder_version"

    implementation "io.prometheus:simpleclient_common:$prometheus_version"

    implementation "org.webjars:swagger-ui:$swagger_version"

    testCompile ("org.jetbrains.spek:spek-api:$spek_version") {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
    testImplementation "org.amshove.kluent:kluent:$kluent_version"
    testImplementation "no.nav:kafka-embedded-env:$embeddedkafka_version"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"

    testRuntimeOnly ("org.jetbrains.spek:spek-junit-platform-engine:$spek_version") {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
    testImplementation 'org.junit.platform:junit-platform-runner:1.2.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}