buildscript {
    ext.kotlin_version = '1.2.71'
    ext.kafka_version = '2.0.0'
    ext.embeddedkafka_version = '2.0.0'
    ext.coroutines_version = '0.22.5'
    ext.kotlin_loggin_version = '1.6.10'
    ext.ktor_version = '0.9.5'
    ext.prometheus_version = '0.5.0'
    ext.logstash_encoder_version = '5.2'
    ext.jackson_datatype_version = '2.9.7'
    ext.unboundid_version = '4.0.8'
    ext.logback_version = '1.2.3'
    ext.log4j_version = '1.7.25'
    ext.swagger_version = '3.19.4'
    ext.spek_version = '2.0.0-rc.1'
    ext.kluent_version = '1.39'
}

plugins{
    id "org.jetbrains.kotlin.jvm" version "1.2.71"
    id 'org.jmailen.kotlinter' version '1.15.0'
    id 'maven-publish'
    id 'com.github.ben-manes.versions' version '0.20.0'
    id 'application'
}

group 'no.nav.integrasjon'
mainClassName = 'no.nav.integrasjon.MainKt'

// suppress warning for experimental coroutines
kotlin { experimental { coroutines "enable"} }

task printVersion() {
    doLast {
        println(version)
    }
}

test { useJUnitPlatform { includeEngines 'spek2' } }

repositories {
    maven { url "http://packages.confluent.io/maven" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    mavenCentral()
    jcenter()
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    //all*.exclude group: 'log4j', module: 'log4j'
    // cannot exclude line above, will give java.lang.NoClassDefFoundError: org/apache/log4j/jmx/HierarchyDynamicMBean
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "org.apache.kafka:kafka-clients:$kafka_version"
    implementation "com.unboundid:unboundid-ldapsdk:$unboundid_version"

    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_datatype_version"

    implementation "io.github.microutils:kotlin-logging:$kotlin_loggin_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    //implementation "org.slf4j:log4j-over-slf4j:$log4j_version"
    // cannot include library above, will give java.lang.NoClassDefFoundError: org/apache/log4j/jmx/HierarchyDynamicMBean
    implementation "net.logstash.logback:logstash-logback-encoder:$logstash_encoder_version"

    implementation "io.prometheus:simpleclient_common:$prometheus_version"

    implementation "org.webjars:swagger-ui:$swagger_version"
    
    testImplementation "org.amshove.kluent:kluent:$kluent_version"
    testImplementation "no.nav:kafka-embedded-env:$embeddedkafka_version"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"

    testImplementation ("org.spekframework.spek2:spek-dsl-jvm:$spek_version")  {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntimeOnly ("org.spekframework.spek2:spek-runner-junit5:$spek_version") {
        exclude group: 'org.jetbrains.kotlin'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
