# KAFKA
kafka.brokers=localhost:8000
kafka.clientid=kafka-adminrest
kafka.security=TRUE
kafka.secprot=SASL_PLAINTEXT
kafka.saslmec=PLAIN
kafka.user=srvkafkaclient
kafka.password=kafkaclient
kafka.conntimeout=1000

# LDAP common
ldap.conntimeout=1000
ldap.userattrname=uid

# LDAP Authenticate
ldap.auth.host=localhost
ldap.auth.port=1012
ldap.auth.userbase=OU=Users,OU=NAV,OU=BusinessUnits,DC=test,DC=local

# LDAP Group
ldap.host=localhost
ldap.port=1010
ldap.srvuserbase=OU=ServiceAccounts,DC=test,DC=local
ldap.groupbase=OU=kafka,OU=AccountGroupNotInRemedy,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local
ldap.groupattrname=cn
ldap.grpmemberattrname=member
ldap_groupingroupbase=OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local
ldap_groupattrtype=groupType

# LDAP User
ldap.user=igroup
ldap.password=itest