# Kafka
kafka.brokers=localhost:8000
kafka.clientid=kafka-adminrest
kafka.security=false
kafka.secprot=
kafka.saslmec=PLAIN
kafka.conntimeout=1000
ldap.host=localhost
ldap.port=1010
ldap.conntimeout=250
ldap.srvuserbase=OU=ServiceAccounts,DC=test,DC=local
ldap.groupbase=OU=kafka,OU=AccountGroupNotInRemedy,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local
ldap.userattrname=cn
ldap.groupattrname=cn
ldap.grpmemberattrname=member
ldap.auth.host=localhost
ldap.auth.port=1012
ldap.auth.userbase=OU=Users,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no
ldap.user=igroup
ldap.passowrd=itest